<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="219" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="timeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-Jm-jYZ">
                                                    <rect key="frame" x="16" y="127" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="16" y="99" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-6E-1rb">
                                                    <rect key="frame" x="118" y="169.5" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-Fo-C1g">
                                                    <rect key="frame" x="195" y="169.5" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-eY-5dB">
                                                    <rect key="frame" x="149" y="156" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="C0q-Rc-wRe"/>
                                                        <constraint firstAttribute="width" constant="46" id="xTI-TK-cyS"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="toggleFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="b1c-s1-Cvv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-Ll-bfU">
                                                    <rect key="frame" x="72" y="156" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="VW6-Ud-LwP"/>
                                                        <constraint firstAttribute="height" constant="46" id="xwz-kG-g4v"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="toggleRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="IaJ-IZ-h9u"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-rM-sYv">
                                                    <rect key="frame" x="16" y="156" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Jrf-W3-Eyf"/>
                                                        <constraint firstAttribute="width" constant="46" id="c2n-f4-BA6"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="he1-Ye-iKb">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5ZF-xT-aQ5"/>
                                                        <constraint firstAttribute="width" secondItem="he1-Ye-iKb" secondAttribute="height" multiplier="1:1" id="Apm-M8-JyJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="XNE-ha-gma"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-tw-5sG">
                                                    <rect key="frame" x="74" y="45" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umC-vZ-vvy">
                                                    <rect key="frame" x="74" y="16" width="285" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="he1-Ye-iKb" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="8" id="0dW-xr-pHf"/>
                                                <constraint firstItem="ElO-Fo-C1g" firstAttribute="centerY" secondItem="0eL-rM-sYv" secondAttribute="centerY" id="5Kq-qC-PUi"/>
                                                <constraint firstItem="5Sw-Ll-bfU" firstAttribute="centerY" secondItem="0eL-rM-sYv" secondAttribute="centerY" id="61c-Gm-VjR"/>
                                                <constraint firstItem="umC-vZ-vvy" firstAttribute="leading" secondItem="he1-Ye-iKb" secondAttribute="trailing" constant="8" id="6t3-ur-gIc"/>
                                                <constraint firstItem="wNw-Jm-jYZ" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="8sl-HS-6uT"/>
                                                <constraint firstItem="ElO-Fo-C1g" firstAttribute="leading" secondItem="ikv-eY-5dB" secondAttribute="trailing" id="9GY-Fn-wtW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wNw-Jm-jYZ" secondAttribute="trailing" constant="8" id="D5g-aj-mU2"/>
                                                <constraint firstItem="he1-Ye-iKb" firstAttribute="width" secondItem="he1-Ye-iKb" secondAttribute="height" multiplier="1:1" id="JH0-jd-dVl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="umC-vZ-vvy" secondAttribute="trailing" constant="8" id="KIn-uv-aK8"/>
                                                <constraint firstItem="umC-vZ-vvy" firstAttribute="top" secondItem="he1-Ye-iKb" secondAttribute="top" id="NRZ-W1-Yvf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0eL-rM-sYv" secondAttribute="bottom" constant="8" id="OGh-41-8az"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="m5V-tw-5sG" secondAttribute="bottom" constant="8" id="SbS-cH-IgS"/>
                                                <constraint firstItem="yqu-6E-1rb" firstAttribute="centerY" secondItem="0eL-rM-sYv" secondAttribute="centerY" id="X6g-41-RAM"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="he1-Ye-iKb" secondAttribute="leading" id="ZHS-PA-ls0"/>
                                                <constraint firstItem="5Sw-Ll-bfU" firstAttribute="leading" secondItem="0eL-rM-sYv" secondAttribute="trailing" constant="10" id="bgZ-k5-OWV"/>
                                                <constraint firstItem="he1-Ye-iKb" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="cjb-Ot-JR0"/>
                                                <constraint firstItem="wNw-Jm-jYZ" firstAttribute="leading" secondItem="he1-Ye-iKb" secondAttribute="leading" id="eOU-Gz-hyl"/>
                                                <constraint firstItem="ElO-Fo-C1g" firstAttribute="centerY" secondItem="ikv-eY-5dB" secondAttribute="centerY" id="h8J-PA-NjE"/>
                                                <constraint firstItem="m5V-tw-5sG" firstAttribute="leading" secondItem="he1-Ye-iKb" secondAttribute="trailing" constant="8" id="k25-gY-VwK"/>
                                                <constraint firstItem="0eL-rM-sYv" firstAttribute="leading" secondItem="he1-Ye-iKb" secondAttribute="leading" id="ldg-CT-lzX"/>
                                                <constraint firstItem="0eL-rM-sYv" firstAttribute="top" secondItem="wNw-Jm-jYZ" secondAttribute="bottom" constant="8" id="pob-t2-os3"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="t3O-Hf-fvX"/>
                                                <constraint firstItem="yqu-6E-1rb" firstAttribute="leading" secondItem="5Sw-Ll-bfU" secondAttribute="trailing" id="tiH-27-Jqz"/>
                                                <constraint firstItem="ikv-eY-5dB" firstAttribute="centerY" secondItem="0eL-rM-sYv" secondAttribute="centerY" id="uAX-QQ-uF9"/>
                                                <constraint firstItem="m5V-tw-5sG" firstAttribute="bottom" secondItem="he1-Ye-iKb" secondAttribute="bottom" id="v0W-aI-yAb"/>
                                                <constraint firstItem="ikv-eY-5dB" firstAttribute="leading" secondItem="yqu-6E-1rb" secondAttribute="trailing" constant="10" id="yTg-Qf-mmZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m5V-tw-5sG" secondAttribute="trailing" constant="8" id="yyN-k0-4vM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="ikv-eY-5dB" id="Hk2-YE-tSl"/>
                                            <outlet property="favoriteCountLabel" destination="ElO-Fo-C1g" id="xcQ-Rs-lh7"/>
                                            <outlet property="replyButton" destination="0eL-rM-sYv" id="hIi-pO-gDq"/>
                                            <outlet property="retweetButton" destination="5Sw-Ll-bfU" id="amd-7M-qrk"/>
                                            <outlet property="retweetCountLabel" destination="yqu-6E-1rb" id="Y3U-D4-H8F"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="tweetTimeStamp" destination="wNw-Jm-jYZ" id="EDr-U0-rYE"/>
                                            <outlet property="userNameLabel" destination="umC-vZ-vvy" id="jIz-dx-vJA"/>
                                            <outlet property="userProfileImage" destination="he1-Ye-iKb" id="UQ0-qO-AV9"/>
                                            <outlet property="userScreenNamelabel" destination="m5V-tw-5sG" id="IRB-65-goI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="9Gg-yq-jwJ"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="a7V-pq-Pi4"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="lmY-wt-DQL"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="nwZ-S2-bzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l84-mY-YDD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bc8-dO-ATT">
                                <rect key="frame" x="275" y="8" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="3CK-7b-MfK" kind="presentation" identifier="composeSegue" id="db5-za-8F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CAR-IQ-rrD">
            <objects>
                <viewController id="0dW-zk-wOI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcM-uW-Imb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbk-S9-yxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTb-LI-wTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Compose your gem here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-hW-b9O">
                                <rect key="frame" x="20" y="154" width="335" height="179.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-U6-psd">
                                <rect key="frame" x="78" y="113" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrL-tV-inu">
                                <rect key="frame" x="78" y="84" width="277" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-zi-GfN">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pUF-zi-GfN" secondAttribute="height" multiplier="1:1" id="IOm-I3-Bem"/>
                                    <constraint firstAttribute="width" constant="50" id="aw2-7y-r0J"/>
                                    <constraint firstAttribute="height" constant="50" id="cAZ-kr-YsP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEq-hW-b9O" firstAttribute="leading" secondItem="pUF-zi-GfN" secondAttribute="leading" id="2bo-lb-GdX"/>
                            <constraint firstItem="PEq-hW-b9O" firstAttribute="bottom" secondItem="LTb-LI-wTh" secondAttribute="centerY" id="3Sb-lg-UbF"/>
                            <constraint firstItem="PEq-hW-b9O" firstAttribute="trailing" secondItem="TjZ-U6-psd" secondAttribute="trailing" id="4q2-MR-fgX"/>
                            <constraint firstItem="FrL-tV-inu" firstAttribute="top" secondItem="pUF-zi-GfN" secondAttribute="top" id="9kL-8L-B0k"/>
                            <constraint firstItem="TjZ-U6-psd" firstAttribute="leading" secondItem="pUF-zi-GfN" secondAttribute="trailing" constant="8" id="Ev9-9K-Wfe"/>
                            <constraint firstItem="pUF-zi-GfN" firstAttribute="leading" secondItem="LTb-LI-wTh" secondAttribute="leading" constant="20" id="I8P-v9-jWj"/>
                            <constraint firstItem="pUF-zi-GfN" firstAttribute="top" secondItem="gcM-uW-Imb" secondAttribute="bottom" constant="20" id="Ihe-bG-BrP"/>
                            <constraint firstItem="PEq-hW-b9O" firstAttribute="top" secondItem="TjZ-U6-psd" secondAttribute="bottom" constant="20" id="Jga-dL-IBY"/>
                            <constraint firstItem="FrL-tV-inu" firstAttribute="leading" secondItem="pUF-zi-GfN" secondAttribute="trailing" constant="8" id="NyK-or-wPA"/>
                            <constraint firstItem="TjZ-U6-psd" firstAttribute="bottom" secondItem="pUF-zi-GfN" secondAttribute="bottom" id="Qu4-ZN-7FT"/>
                            <constraint firstAttribute="trailing" secondItem="FrL-tV-inu" secondAttribute="trailing" constant="20" id="aC6-Tr-Klp"/>
                            <constraint firstAttribute="trailing" secondItem="TjZ-U6-psd" secondAttribute="trailing" constant="20" id="twm-td-pBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ic-mh-kvt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BUf-eZ-uGo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NHV-mc-VKM">
                                <rect key="frame" x="16" y="10" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="T6D-Ms-RQl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jVE-lQ-TQE">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqD-KZ-wH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pB1-ei-aj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3CK-7b-MfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxa-aP-ehN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dW-zk-wOI" kind="relationship" relationship="rootViewController" id="tnN-le-GFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fie-n2-wt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
