<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qsg-B8-teR" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Table" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="219" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CellContentView" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="timeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNw-Jm-jYZ">
                                                    <rect key="frame" x="16" y="127" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epC-Fs-Q5Z">
                                                    <rect key="frame" x="16" y="99" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqu-6E-1rb">
                                                    <rect key="frame" x="118" y="169.5" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElO-Fo-C1g">
                                                    <rect key="frame" x="195" y="169.5" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikv-eY-5dB">
                                                    <rect key="frame" x="149" y="156" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="C0q-Rc-wRe"/>
                                                        <constraint firstAttribute="width" constant="46" id="xTI-TK-cyS"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="toggleFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="b1c-s1-Cvv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sw-Ll-bfU">
                                                    <rect key="frame" x="72" y="156" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="VW6-Ud-LwP"/>
                                                        <constraint firstAttribute="height" constant="46" id="xwz-kG-g4v"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="toggleRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="IaJ-IZ-h9u"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-rM-sYv">
                                                    <rect key="frame" x="16" y="156" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Jrf-W3-Eyf"/>
                                                        <constraint firstAttribute="width" constant="46" id="c2n-f4-BA6"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ImageToTap" translatesAutoresizingMaskIntoConstraints="NO" id="he1-Ye-iKb">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="5ZF-xT-aQ5"/>
                                                        <constraint firstAttribute="width" secondItem="he1-Ye-iKb" secondAttribute="height" multiplier="1:1" id="Apm-M8-JyJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="XNE-ha-gma"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5V-tw-5sG">
                                                    <rect key="frame" x="74" y="45" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umC-vZ-vvy">
                                                    <rect key="frame" x="74" y="16" width="285" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="retweet message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-SK-Aqn">
                                                    <rect key="frame" x="16" y="-5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="he1-Ye-iKb" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leadingMargin" constant="8" id="0dW-xr-pHf"/>
                                                <constraint firstItem="ElO-Fo-C1g" firstAttribute="centerY" secondItem="0eL-rM-sYv" secondAttribute="centerY" id="5Kq-qC-PUi"/>
                                                <constraint firstItem="5Sw-Ll-bfU" firstAttribute="centerY" secondItem="0eL-rM-sYv" secondAttribute="centerY" id="61c-Gm-VjR"/>
                                                <constraint firstItem="umC-vZ-vvy" firstAttribute="leading" secondItem="he1-Ye-iKb" secondAttribute="trailing" constant="8" id="6t3-ur-gIc"/>
                                                <constraint firstItem="wNw-Jm-jYZ" firstAttribute="top" secondItem="epC-Fs-Q5Z" secondAttribute="bottom" constant="8" id="8sl-HS-6uT"/>
                                                <constraint firstItem="ElO-Fo-C1g" firstAttribute="leading" secondItem="ikv-eY-5dB" secondAttribute="trailing" id="9GY-Fn-wtW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wNw-Jm-jYZ" secondAttribute="trailing" constant="8" id="D5g-aj-mU2"/>
                                                <constraint firstItem="he1-Ye-iKb" firstAttribute="width" secondItem="he1-Ye-iKb" secondAttribute="height" multiplier="1:1" id="JH0-jd-dVl"/>
                                                <constraint firstItem="umC-vZ-vvy" firstAttribute="top" secondItem="he1-Ye-iKb" secondAttribute="top" id="NRZ-W1-Yvf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0eL-rM-sYv" secondAttribute="bottom" constant="8" id="OGh-41-8az"/>
                                                <constraint firstItem="dUI-SK-Aqn" firstAttribute="leading" secondItem="he1-Ye-iKb" secondAttribute="leading" id="Qde-Qy-zc1"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="top" secondItem="m5V-tw-5sG" secondAttribute="bottom" constant="8" id="SbS-cH-IgS"/>
                                                <constraint firstItem="yqu-6E-1rb" firstAttribute="centerY" secondItem="0eL-rM-sYv" secondAttribute="centerY" id="X6g-41-RAM"/>
                                                <constraint firstItem="epC-Fs-Q5Z" firstAttribute="leading" secondItem="he1-Ye-iKb" secondAttribute="leading" id="ZHS-PA-ls0"/>
                                                <constraint firstItem="5Sw-Ll-bfU" firstAttribute="leading" secondItem="0eL-rM-sYv" secondAttribute="trailing" constant="10" id="bgZ-k5-OWV"/>
                                                <constraint firstItem="he1-Ye-iKb" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="topMargin" constant="8" id="cjb-Ot-JR0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="umC-vZ-vvy" secondAttribute="trailing" constant="8" id="deU-Mi-AeM"/>
                                                <constraint firstItem="wNw-Jm-jYZ" firstAttribute="leading" secondItem="he1-Ye-iKb" secondAttribute="leading" id="eOU-Gz-hyl"/>
                                                <constraint firstItem="ElO-Fo-C1g" firstAttribute="centerY" secondItem="ikv-eY-5dB" secondAttribute="centerY" id="h8J-PA-NjE"/>
                                                <constraint firstItem="m5V-tw-5sG" firstAttribute="leading" secondItem="he1-Ye-iKb" secondAttribute="trailing" constant="8" id="k25-gY-VwK"/>
                                                <constraint firstItem="0eL-rM-sYv" firstAttribute="leading" secondItem="he1-Ye-iKb" secondAttribute="leading" id="ldg-CT-lzX"/>
                                                <constraint firstItem="dUI-SK-Aqn" firstAttribute="bottom" secondItem="he1-Ye-iKb" secondAttribute="top" id="pEX-Wq-PxT"/>
                                                <constraint firstItem="0eL-rM-sYv" firstAttribute="top" secondItem="wNw-Jm-jYZ" secondAttribute="bottom" constant="8" id="pob-t2-os3"/>
                                                <constraint firstAttribute="trailing" secondItem="epC-Fs-Q5Z" secondAttribute="trailing" constant="8" id="t3O-Hf-fvX"/>
                                                <constraint firstItem="yqu-6E-1rb" firstAttribute="leading" secondItem="5Sw-Ll-bfU" secondAttribute="trailing" id="tiH-27-Jqz"/>
                                                <constraint firstItem="ikv-eY-5dB" firstAttribute="centerY" secondItem="0eL-rM-sYv" secondAttribute="centerY" id="uAX-QQ-uF9"/>
                                                <constraint firstItem="m5V-tw-5sG" firstAttribute="bottom" secondItem="he1-Ye-iKb" secondAttribute="bottom" id="v0W-aI-yAb"/>
                                                <constraint firstItem="umC-vZ-vvy" firstAttribute="trailing" secondItem="dUI-SK-Aqn" secondAttribute="trailing" id="w6A-kU-qzd"/>
                                                <constraint firstItem="ikv-eY-5dB" firstAttribute="leading" secondItem="yqu-6E-1rb" secondAttribute="trailing" constant="10" id="yTg-Qf-mmZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m5V-tw-5sG" secondAttribute="trailing" constant="8" id="yyN-k0-4vM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="ikv-eY-5dB" id="Hk2-YE-tSl"/>
                                            <outlet property="favoriteCountLabel" destination="ElO-Fo-C1g" id="xcQ-Rs-lh7"/>
                                            <outlet property="replyButton" destination="0eL-rM-sYv" id="hIi-pO-gDq"/>
                                            <outlet property="retweetButton" destination="5Sw-Ll-bfU" id="amd-7M-qrk"/>
                                            <outlet property="retweetCountLabel" destination="yqu-6E-1rb" id="Y3U-D4-H8F"/>
                                            <outlet property="retweeterLabel" destination="dUI-SK-Aqn" id="CCP-tB-uBb"/>
                                            <outlet property="tweetTextLabel" destination="epC-Fs-Q5Z" id="ZLP-IG-Wsf"/>
                                            <outlet property="tweetTimeStamp" destination="wNw-Jm-jYZ" id="EDr-U0-rYE"/>
                                            <outlet property="userNameLabel" destination="umC-vZ-vvy" id="jIz-dx-vJA"/>
                                            <outlet property="userProfileImage" destination="he1-Ye-iKb" id="UQ0-qO-AV9"/>
                                            <outlet property="userScreenNamelabel" destination="m5V-tw-5sG" id="IRB-65-goI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="9Gg-yq-jwJ"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="a7V-pq-Pi4"/>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="lmY-wt-DQL"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="nwZ-S2-bzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="l84-mY-YDD">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Bc8-dO-ATT">
                                <rect key="frame" x="275" y="8" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <action selector="newPost:" destination="5YO-Vh-39k" eventType="touchUpInside" id="nBh-Hd-f0f"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="3CK-7b-MfK" kind="presentation" identifier="composeSegue" id="db5-za-8F7"/>
                        <segue destination="6sS-tO-xou" kind="show" identifier="userTimelineSegue" id="F7G-Ez-svU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="36"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="CAR-IQ-rrD">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="0dW-zk-wOI" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcM-uW-Imb"/>
                        <viewControllerLayoutGuide type="bottom" id="Vbk-S9-yxr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LTb-LI-wTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Compose your gem here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-hW-b9O">
                                <rect key="frame" x="20" y="154" width="335" height="179.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-U6-psd">
                                <rect key="frame" x="78" y="113" width="277" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrL-tV-inu">
                                <rect key="frame" x="78" y="84" width="277" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-zi-GfN">
                                <rect key="frame" x="20" y="84" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pUF-zi-GfN" secondAttribute="height" multiplier="1:1" id="IOm-I3-Bem"/>
                                    <constraint firstAttribute="width" constant="50" id="aw2-7y-r0J"/>
                                    <constraint firstAttribute="height" constant="50" id="cAZ-kr-YsP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEq-hW-b9O" firstAttribute="leading" secondItem="pUF-zi-GfN" secondAttribute="leading" id="2bo-lb-GdX"/>
                            <constraint firstItem="PEq-hW-b9O" firstAttribute="bottom" secondItem="LTb-LI-wTh" secondAttribute="centerY" id="3Sb-lg-UbF"/>
                            <constraint firstItem="PEq-hW-b9O" firstAttribute="trailing" secondItem="TjZ-U6-psd" secondAttribute="trailing" id="4q2-MR-fgX"/>
                            <constraint firstItem="FrL-tV-inu" firstAttribute="top" secondItem="pUF-zi-GfN" secondAttribute="top" id="9kL-8L-B0k"/>
                            <constraint firstItem="TjZ-U6-psd" firstAttribute="leading" secondItem="pUF-zi-GfN" secondAttribute="trailing" constant="8" id="Ev9-9K-Wfe"/>
                            <constraint firstItem="pUF-zi-GfN" firstAttribute="leading" secondItem="LTb-LI-wTh" secondAttribute="leading" constant="20" id="I8P-v9-jWj"/>
                            <constraint firstItem="pUF-zi-GfN" firstAttribute="top" secondItem="gcM-uW-Imb" secondAttribute="bottom" constant="20" id="Ihe-bG-BrP"/>
                            <constraint firstItem="PEq-hW-b9O" firstAttribute="top" secondItem="TjZ-U6-psd" secondAttribute="bottom" constant="20" id="Jga-dL-IBY"/>
                            <constraint firstItem="FrL-tV-inu" firstAttribute="leading" secondItem="pUF-zi-GfN" secondAttribute="trailing" constant="8" id="NyK-or-wPA"/>
                            <constraint firstItem="TjZ-U6-psd" firstAttribute="bottom" secondItem="pUF-zi-GfN" secondAttribute="bottom" id="Qu4-ZN-7FT"/>
                            <constraint firstAttribute="trailing" secondItem="FrL-tV-inu" secondAttribute="trailing" constant="20" id="aC6-Tr-Klp"/>
                            <constraint firstAttribute="trailing" secondItem="TjZ-U6-psd" secondAttribute="trailing" constant="20" id="twm-td-pBK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ic-mh-kvt">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BUf-eZ-uGo">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NHV-mc-VKM">
                                <rect key="frame" x="16" y="10" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close-icon"/>
                                <connections>
                                    <action selector="cancelPost:" destination="0dW-zk-wOI" eventType="touchUpInside" id="PBn-LU-5cm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="T6D-Ms-RQl">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jVE-lQ-TQE">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postTweet:" destination="0dW-zk-wOI" eventType="touchUpInside" id="Ic6-tD-ohP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="PEq-hW-b9O" id="oXJ-3C-kvc"/>
                        <outlet property="userImage" destination="pUF-zi-GfN" id="CpY-w1-SOA"/>
                        <outlet property="userName" destination="FrL-tV-inu" id="bmh-LJ-Q3D"/>
                        <outlet property="userScreenName" destination="TjZ-U6-psd" id="n6F-32-9Xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqD-KZ-wH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="896"/>
        </scene>
        <!--Home-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="gPL-HQ-8b0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--User Timeline-->
        <scene sceneID="xSP-PM-njX">
            <objects>
                <viewController id="6sS-tO-xou" customClass="UserTimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJs-9g-7eD"/>
                        <viewControllerLayoutGuide type="bottom" id="0IC-zn-LVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvf-kE-PSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-W5-gfc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="U0r-ea-bo6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-Gx-Lqt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <color key="backgroundColor" red="0.75829661969999995" green="0.7109816846" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="XGN-o3-Q73"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLT-n3-IJt">
                                            <rect key="frame" x="255" y="129" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rM-r6-Neu">
                                            <rect key="frame" x="66" y="124" width="181" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0M-B4-QZp">
                                            <rect key="frame" x="8" y="158" width="359" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="#Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcr-Yb-dpO">
                                            <rect key="frame" x="8" y="209" width="65" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-yR-5Je">
                                            <rect key="frame" x="81" y="209" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrG-cN-2r4">
                                            <rect key="frame" x="172" y="209" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-Av-rTD">
                                            <rect key="frame" x="8" y="100" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="o8u-Av-rTD" secondAttribute="height" multiplier="1:1" id="Gil-bn-Kbc"/>
                                                <constraint firstAttribute="height" constant="50" id="LnM-zp-YIg"/>
                                                <constraint firstAttribute="width" constant="50" id="qBX-q5-0hd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="H0M-B4-QZp" firstAttribute="top" secondItem="hLT-n3-IJt" secondAttribute="bottom" constant="8" id="0cc-ee-nlb"/>
                                        <constraint firstAttribute="trailing" secondItem="hLT-n3-IJt" secondAttribute="trailing" constant="8" id="3at-a1-LLD"/>
                                        <constraint firstItem="H0M-B4-QZp" firstAttribute="top" secondItem="o8u-Av-rTD" secondAttribute="bottom" constant="8" id="5y9-Ls-DTw"/>
                                        <constraint firstItem="9rM-r6-Neu" firstAttribute="leading" secondItem="o8u-Av-rTD" secondAttribute="trailing" constant="8" id="6PY-75-cbw"/>
                                        <constraint firstItem="hLT-n3-IJt" firstAttribute="leading" secondItem="9rM-r6-Neu" secondAttribute="trailing" constant="8" id="7cE-Vx-HKb"/>
                                        <constraint firstAttribute="trailing" secondItem="kiJ-Gx-Lqt" secondAttribute="trailing" id="9Ft-P7-V8D"/>
                                        <constraint firstItem="H0M-B4-QZp" firstAttribute="leading" secondItem="o8u-Av-rTD" secondAttribute="leading" id="9Ur-xv-ktI"/>
                                        <constraint firstItem="kiJ-Gx-Lqt" firstAttribute="top" secondItem="U0r-ea-bo6" secondAttribute="top" id="IeU-i9-FT7"/>
                                        <constraint firstAttribute="bottom" secondItem="vcr-Yb-dpO" secondAttribute="bottom" constant="8" id="SNv-u1-dmR"/>
                                        <constraint firstItem="vcr-Yb-dpO" firstAttribute="leading" secondItem="o8u-Av-rTD" secondAttribute="leading" id="Twg-Yy-T30"/>
                                        <constraint firstItem="Zhf-yR-5Je" firstAttribute="centerY" secondItem="vcr-Yb-dpO" secondAttribute="centerY" id="VWV-Cr-Igf"/>
                                        <constraint firstItem="jrG-cN-2r4" firstAttribute="centerY" secondItem="vcr-Yb-dpO" secondAttribute="centerY" id="WkK-tg-TbF"/>
                                        <constraint firstItem="9rM-r6-Neu" firstAttribute="bottom" secondItem="o8u-Av-rTD" secondAttribute="bottom" id="YZq-ct-hcs"/>
                                        <constraint firstItem="jrG-cN-2r4" firstAttribute="leading" secondItem="Zhf-yR-5Je" secondAttribute="trailing" constant="8" id="bWC-oG-Dsi"/>
                                        <constraint firstItem="hLT-n3-IJt" firstAttribute="trailing" secondItem="H0M-B4-QZp" secondAttribute="trailing" id="cpv-Gr-UIt"/>
                                        <constraint firstItem="hLT-n3-IJt" firstAttribute="bottom" secondItem="o8u-Av-rTD" secondAttribute="bottom" id="oXj-Au-uIu"/>
                                        <constraint firstItem="o8u-Av-rTD" firstAttribute="centerY" secondItem="kiJ-Gx-Lqt" secondAttribute="bottom" id="r9b-gA-h1k"/>
                                        <constraint firstItem="Zhf-yR-5Je" firstAttribute="leading" secondItem="vcr-Yb-dpO" secondAttribute="trailing" constant="8" id="rGW-ga-30j"/>
                                        <constraint firstItem="kiJ-Gx-Lqt" firstAttribute="leading" secondItem="U0r-ea-bo6" secondAttribute="leading" id="sWp-NN-PTq"/>
                                        <constraint firstItem="vcr-Yb-dpO" firstAttribute="top" secondItem="H0M-B4-QZp" secondAttribute="bottom" constant="8" id="u59-ea-13w"/>
                                        <constraint firstItem="o8u-Av-rTD" firstAttribute="leading" secondItem="U0r-ea-bo6" secondAttribute="leading" constant="8" id="vkv-qr-WZ9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="219" id="bE1-rZ-RRN" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bE1-rZ-RRN" id="cfP-V4-iLz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="timeStamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq9-a7-6mi">
                                                    <rect key="frame" x="16" y="127" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" text="I love tweeting!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e50-QI-I5O">
                                                    <rect key="frame" x="16" y="99" width="351" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-By-JtM">
                                                    <rect key="frame" x="118" y="169.5" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAl-vB-V3Z">
                                                    <rect key="frame" x="195" y="169.5" width="21" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-D0-xIe">
                                                    <rect key="frame" x="149" y="156" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="6fh-pe-fj7"/>
                                                        <constraint firstAttribute="height" constant="46" id="Yq5-D8-SYp"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="toggleFavorite:" destination="bE1-rZ-RRN" eventType="touchUpInside" id="YHN-qP-QXm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bha-qE-mn1">
                                                    <rect key="frame" x="72" y="156" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="pnJ-3W-aKY"/>
                                                        <constraint firstAttribute="height" constant="46" id="qnK-pd-WL8"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="toggleRetweet:" destination="bE1-rZ-RRN" eventType="touchUpInside" id="ZuW-0n-HzK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otA-11-Hf7">
                                                    <rect key="frame" x="16" y="156" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="ZMY-8T-tfL"/>
                                                        <constraint firstAttribute="width" constant="46" id="evb-rd-7ET"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D1X-70-peg">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="E2m-G1-zW7"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ew8-Tu-cZc"/>
                                                        <constraint firstAttribute="width" secondItem="D1X-70-peg" secondAttribute="height" multiplier="1:1" id="dl4-T8-fg3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-gc-hLw">
                                                    <rect key="frame" x="74" y="45" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7t-xK-eC0">
                                                    <rect key="frame" x="74" y="16" width="285" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="retweet message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-GT-fgn">
                                                    <rect key="frame" x="16" y="-5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="P7t-xK-eC0" secondAttribute="trailing" constant="8" id="5C3-tj-COJ"/>
                                                <constraint firstItem="xpw-D0-xIe" firstAttribute="leading" secondItem="DRe-By-JtM" secondAttribute="trailing" constant="10" id="83v-N0-ezr"/>
                                                <constraint firstItem="otA-11-Hf7" firstAttribute="leading" secondItem="D1X-70-peg" secondAttribute="leading" id="8l2-AQ-4lR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uq9-a7-6mi" secondAttribute="trailing" constant="8" id="AMZ-bt-tgs"/>
                                                <constraint firstItem="DRe-By-JtM" firstAttribute="leading" secondItem="bha-qE-mn1" secondAttribute="trailing" id="BN9-Cc-Mpr"/>
                                                <constraint firstItem="P7t-xK-eC0" firstAttribute="leading" secondItem="D1X-70-peg" secondAttribute="trailing" constant="8" id="DjK-NM-Wpu"/>
                                                <constraint firstItem="Uq9-a7-6mi" firstAttribute="leading" secondItem="D1X-70-peg" secondAttribute="leading" id="Fvr-2r-8ip"/>
                                                <constraint firstItem="D1X-70-peg" firstAttribute="leading" secondItem="cfP-V4-iLz" secondAttribute="leadingMargin" constant="8" id="Ixw-10-LGb"/>
                                                <constraint firstItem="P7t-xK-eC0" firstAttribute="top" secondItem="D1X-70-peg" secondAttribute="top" id="MIL-NT-ZU4"/>
                                                <constraint firstItem="D1X-70-peg" firstAttribute="top" secondItem="cfP-V4-iLz" secondAttribute="topMargin" constant="8" id="QRl-3c-ntw"/>
                                                <constraint firstItem="LRj-gc-hLw" firstAttribute="bottom" secondItem="D1X-70-peg" secondAttribute="bottom" id="RLN-Qc-jv1"/>
                                                <constraint firstItem="cAl-vB-V3Z" firstAttribute="centerY" secondItem="xpw-D0-xIe" secondAttribute="centerY" id="UWe-1i-RLk"/>
                                                <constraint firstItem="D1X-70-peg" firstAttribute="width" secondItem="D1X-70-peg" secondAttribute="height" multiplier="1:1" id="UpN-Ip-AKa"/>
                                                <constraint firstItem="R9d-GT-fgn" firstAttribute="bottom" secondItem="D1X-70-peg" secondAttribute="top" id="UyS-15-hB4"/>
                                                <constraint firstAttribute="trailing" secondItem="e50-QI-I5O" secondAttribute="trailing" constant="8" id="V29-mn-zPC"/>
                                                <constraint firstItem="Uq9-a7-6mi" firstAttribute="top" secondItem="e50-QI-I5O" secondAttribute="bottom" constant="8" id="VtM-uV-xvW"/>
                                                <constraint firstItem="cAl-vB-V3Z" firstAttribute="centerY" secondItem="otA-11-Hf7" secondAttribute="centerY" id="Wm4-pE-AIP"/>
                                                <constraint firstItem="e50-QI-I5O" firstAttribute="top" secondItem="LRj-gc-hLw" secondAttribute="bottom" constant="8" id="aMQ-0i-QgN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="otA-11-Hf7" secondAttribute="bottom" constant="8" id="caq-UM-795"/>
                                                <constraint firstItem="LRj-gc-hLw" firstAttribute="leading" secondItem="D1X-70-peg" secondAttribute="trailing" constant="8" id="f2a-Li-8w3"/>
                                                <constraint firstItem="otA-11-Hf7" firstAttribute="top" secondItem="Uq9-a7-6mi" secondAttribute="bottom" constant="8" id="fCV-Tq-5xu"/>
                                                <constraint firstItem="e50-QI-I5O" firstAttribute="leading" secondItem="D1X-70-peg" secondAttribute="leading" id="lt8-qG-mOp"/>
                                                <constraint firstItem="P7t-xK-eC0" firstAttribute="trailing" secondItem="R9d-GT-fgn" secondAttribute="trailing" id="oaT-M4-XY0"/>
                                                <constraint firstItem="cAl-vB-V3Z" firstAttribute="leading" secondItem="xpw-D0-xIe" secondAttribute="trailing" id="qip-ts-ESb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LRj-gc-hLw" secondAttribute="trailing" constant="8" id="ro9-NK-9fM"/>
                                                <constraint firstItem="xpw-D0-xIe" firstAttribute="centerY" secondItem="otA-11-Hf7" secondAttribute="centerY" id="tCR-pm-oZN"/>
                                                <constraint firstItem="R9d-GT-fgn" firstAttribute="leading" secondItem="D1X-70-peg" secondAttribute="leading" id="u0y-W7-Xpg"/>
                                                <constraint firstItem="bha-qE-mn1" firstAttribute="leading" secondItem="otA-11-Hf7" secondAttribute="trailing" constant="10" id="yAY-3V-Evq"/>
                                                <constraint firstItem="bha-qE-mn1" firstAttribute="centerY" secondItem="otA-11-Hf7" secondAttribute="centerY" id="yS8-B1-1zP"/>
                                                <constraint firstItem="DRe-By-JtM" firstAttribute="centerY" secondItem="otA-11-Hf7" secondAttribute="centerY" id="zAA-C2-8y2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="xpw-D0-xIe" id="Uda-Zp-quZ"/>
                                            <outlet property="favoriteCountLabel" destination="cAl-vB-V3Z" id="Uto-Ta-s5E"/>
                                            <outlet property="replyButton" destination="otA-11-Hf7" id="DXZ-ff-cCi"/>
                                            <outlet property="retweetButton" destination="bha-qE-mn1" id="QN7-8M-zIm"/>
                                            <outlet property="retweetCountLabel" destination="DRe-By-JtM" id="0iE-fg-2UX"/>
                                            <outlet property="retweeterLabel" destination="R9d-GT-fgn" id="18S-Qo-WLV"/>
                                            <outlet property="tweetTextLabel" destination="e50-QI-I5O" id="27b-ti-Xds"/>
                                            <outlet property="tweetTimeStamp" destination="Uq9-a7-6mi" id="Oky-a5-VJZ"/>
                                            <outlet property="userNameLabel" destination="P7t-xK-eC0" id="0lh-6I-mBt"/>
                                            <outlet property="userProfileImage" destination="D1X-70-peg" id="zRS-V2-Iot"/>
                                            <outlet property="userScreenNamelabel" destination="LRj-gc-hLw" id="N5K-DT-zrD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJ5-W5-gfc" firstAttribute="top" secondItem="hvf-kE-PSh" secondAttribute="top" id="cUv-21-EWm"/>
                            <constraint firstItem="0IC-zn-LVo" firstAttribute="top" secondItem="mJ5-W5-gfc" secondAttribute="bottom" id="lGc-m1-9YO"/>
                            <constraint firstItem="mJ5-W5-gfc" firstAttribute="leading" secondItem="hvf-kE-PSh" secondAttribute="leading" id="rOz-dX-hrh"/>
                            <constraint firstAttribute="trailing" secondItem="mJ5-W5-gfc" secondAttribute="trailing" id="vZX-Sj-iuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Timeline" id="22t-0x-t45">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CW8-KB-4hd">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="zVj-Xv-BAm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="xGI-Am-Xay">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="22o-1g-pke">
                                <rect key="frame" x="275" y="8" width="84" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="edit-icon"/>
                                <connections>
                                    <action selector="newPost:" destination="5YO-Vh-39k" eventType="touchUpInside" id="wWh-cX-CxA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileBackground" destination="kiJ-Gx-Lqt" id="PVw-jo-vw0"/>
                        <outlet property="profileBio" destination="H0M-B4-QZp" id="sqX-I2-vG2"/>
                        <outlet property="profileFollowers" destination="jrG-cN-2r4" id="8kb-is-qlA"/>
                        <outlet property="profileFollowing" destination="Zhf-yR-5Je" id="2fG-em-hNa"/>
                        <outlet property="profileImage" destination="o8u-Av-rTD" id="Ala-se-k4Y"/>
                        <outlet property="profileName" destination="9rM-r6-Neu" id="VgV-Sv-2tc"/>
                        <outlet property="profileScreenName" destination="hLT-n3-IJt" id="pnF-XD-pvh"/>
                        <outlet property="profileTweets" destination="vcr-Yb-dpO" id="P5y-aT-JhG"/>
                        <outlet property="tableHeaderView" destination="U0r-ea-bo6" id="xfg-iF-y7d"/>
                        <outlet property="tableView" destination="mJ5-W5-gfc" id="jBx-xA-nB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBG-CT-dTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pB1-ei-aj5">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3CK-7b-MfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxa-aP-ehN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0dW-zk-wOI" kind="relationship" relationship="rootViewController" id="tnN-le-GFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fie-n2-wt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2697" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6xP-Ab-208">
            <objects>
                <tabBarController storyboardIdentifier="TwitterTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="qsg-B8-teR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MKp-NM-DzS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="LPn-bY-taz"/>
                        <segue destination="pkW-ng-zeb" kind="relationship" relationship="viewControllers" id="YF9-Kn-Xyu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz6-Yv-STp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="37"/>
        </scene>
        <!--Item-->
        <scene sceneID="UQa-lw-7WH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkW-ng-zeb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YuH-c0-qQW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAT-vS-WZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6sS-tO-xou" kind="relationship" relationship="rootViewController" id="0XX-uz-G7y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKN-rf-zNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="895.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="F7G-Ez-svU"/>
    </inferredMetricsTieBreakers>
</document>
